<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <groupId>CoreBanking</groupId>
  <artifactId>RestApiUtility</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Project RestApiUtility</name>

<build>
 <finalName>RestApiUtility</finalName>
 </build>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
</properties>

<dependencies>

<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.2</version>
</dependency>

<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.5</version>
</dependency>

<dependency>
    <groupId>CoreBanking</groupId>
    <artifactId>AM</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>CoreBanking</groupId>
    <artifactId>CBP</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>UBS</groupId>
    <artifactId>BR</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>CoreBanking</groupId>
          <artifactId>KFE</artifactId>
              <version>1.0</version>
              </dependency>

<dependency>
    <groupId>CoreBanking</groupId>
    <artifactId>ErrorMessages_CORE</artifactId>
    <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>UBS</groupId>
    <artifactId>IF</artifactId>
    <version>1.0</version>
</dependency>
 
<dependency>
      <groupId>UBS</groupId>
    <artifactId>BS</artifactId>
    <version>1.0</version>
</dependency>

<!--dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>RestApiUtility</artifactId>
    <version>1.0</version>
</dependency-->

<dependency>
       <groupId>UBS</groupId>
       <artifactId>TRI</artifactId>
       <version>1.0</version>
</dependency>

<dependency>
       <groupId>UBS</groupId>
       <artifactId>INSP</artifactId>
       <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CM</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>FA</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>FI</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>MI</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>UBS</groupId>
    <artifactId>PM</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>PS</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>PIC</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>UBS</groupId>
    <artifactId>RM</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>SIGN</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>gson</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>json</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>spring-web</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>jackson-core</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>bancsjmx</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>UBS</groupId>
    <artifactId>STP</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>WF</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>UBS</groupId>
    <artifactId>TRP</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>FX</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>PFT</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>PIM</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CPM</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>UBS</groupId>
    <artifactId>DDP</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>DDR</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>LM</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>RS</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>DEP</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>CBC</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>CoreBanking</groupId>
    <artifactId>CR</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>MM</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>UBS</groupId>
    <artifactId>MN</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>IN</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>QBEGUI</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
      <groupId>UBS</groupId>
    <artifactId>ST</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>TR</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CA</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CP</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>SA</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>QZ</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CPL</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>CBSIntegrator</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
      <groupId>UBS</groupId>
    <artifactId>INT</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>UBS</groupId>
    <artifactId>CT</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>SLB</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
      <groupId>UBS</groupId>
    <artifactId>PTS</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>ThirdPartyJars</groupId>
    <artifactId>j2ee</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>log4j</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
    <groupId>Architecture</groupId>
    <artifactId>reports</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>Domains</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>TransLibrary_Java</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>rbelibrary</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
    <groupId>Architecture</groupId>
    <artifactId>workitem</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
    <groupId>Architecture</groupId>
    <artifactId>coreweb</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>anweb</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>ThirdPartyJars</groupId>
    <artifactId>ojdbc</artifactId>
    <version>14</version>
</dependency>

<dependency>
      <groupId>Service-Integrator</groupId>
    <artifactId>EAIReceiverEJBClient</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>commons-collections</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>commons-lang</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>an</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>springbatch</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Architecture</groupId>
    <artifactId>mc</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Architecture</groupId>
    <artifactId>xstream</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>AplatSecurityAuthenticationCommon</artifactId>
    <version>14.1.0</version>
</dependency>




<dependency>
      <groupId>Architecture</groupId>
    <artifactId>ErrorMessages</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>MCraftEJB</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>BancsWebservicePFUtils</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>AppEventHandlerWS_client</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Service-Integrator</groupId>
    <artifactId>BancsPlugIn</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>consumer_userfunctions</artifactId>
    <version>1.0</version>
</dependency>



<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>KFZV_KudaBancsServices_wsdl</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>KFZV_ValidierungServices_wsdl</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>PrinterList_wsdl</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>PkvSGtkIn_wsdl</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>CommonFunctionality</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>WebServicesJars</groupId>
    <artifactId>SManageKobeservice_wsdl</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>OtherJars</groupId>
    <artifactId>ErrLog</artifactId>
    <version>1.0</version>
</dependency>




<!--SI jars-->

<dependency>
      <groupId>Service-Integrator</groupId>
    <artifactId>EAI</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
      <groupId>Service-Integrator</groupId>
    <artifactId>SICoreEJBClient</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>Service-Integrator</groupId>
    <artifactId>SI_CORE</artifactId>
    <version>10.0</version>
</dependency>

<dependency>
    <groupId>Service-Integrator</groupId>
    <artifactId>si-plugin</artifactId>
    <version>10.0</version>
</dependency>



<dependency>
<groupId>OtherJars</groupId>
<artifactId>rest-common</artifactId>
<version>1.0</version>
<exclusions>
<exclusion>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
</exclusion>
<exclusion>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-client</artifactId>
</exclusion>
<exclusion>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-server</artifactId>
</exclusion>
<exclusion>
<groupId>org.quartz-scheduler</groupId>
<artifactId>quartz</artifactId>
</exclusion>
<exclusion>
<groupId>javax.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>
</exclusion>
<exclusion>
<groupId>javax.transaction</groupId>
<artifactId>javax.transaction-api</artifactId>
</exclusion>
<exclusion>
<groupId>com.zaxxer</groupId>
<artifactId>HikariCP-java6</artifactId>
</exclusion>
<exclusion>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
</exclusion>
</exclusions>
</dependency>

</dependencies>

<repositories>
<repository>
<id>Tcs1</id>
<name>Artifactory</name>
<url>http://172.19.110.28:8082/artifactory/XXX_DependentJars</url>
</repository>

</repositories>

</project>
